# PlantaeApp

APP_PLANTAE/app/: build.gradle  google-services.json
APP_PLANTAE/app/src/androidTest/java/com/uv/app_plantae/: ExampleInstrumentedTest.java
APP_PLANTAE/app/src/main/: AndroidManifest.xml
APP_PLANTAE/app/src/main/java/com/uv/app_plantae/: AgregarSitio.java  Alarma.java  Barra_menu.java  BusquedaPlantas.java  DetalleMisPlantas.java  DetallePlagas.java  DetallePlantas.java  EditarPerfil.java  EditarSitio.java  MainActivity.java  Margarita.java  Perfil.java  Registro.java  Sensor.java  Sitios.java  Viveros.java
APP_PLANTAE/app/src/main/java/com/uv/app_plantae/Adapter/: AdapterMisPlantas.java  AdapterPlagas.java  AdapterPlanta.java  AdapterSitios.java
APP_PLANTAE/app/src/main/java/com/uv/app_plantae/pojo/: MisPlantas.java  PlagasC.java  Plantas.java  SitiosC.java
APP_PLANTAE/app/src/main/java/com/uv/app_plantae/ui/Perfil/: Perfil.java  VerPerfilViewModel.java
APP_PLANTAE/app/src/main/java/com/uv/app_plantae/ui/Plagas/: Plagas.java  PlagasViewModel.java
APP_PLANTAE/app/src/main/java/com/uv/app_plantae/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
APP_PLANTAE/app/src/main/java/com/uv/app_plantae/ui/home/: HomeFragment.java  HomeViewModel.java
APP_PLANTAE/app/src/main/java/com/uv/app_plantae/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
APP_PLANTAE/app/src/main/res/layout/: activity_agregar_sitio.xml  activity_barra_menu.xml  activity_busqueda.xml  activity_detalle_mis_plantas.xml  activity_detalle_plagas.xml  activity_detalle_plantas.xml  activity_editar_perfil.xml  activity_editar_sitio.xml  activity_main.xml  activity_margarita.xml  activity_registro.xml  activity_sensor.xml  activity_sitios.xml  activity_sitios2.xml  activity_viveros.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_plagas.xml  fragment_ver_perfil.xml  row_misplantas.xml  row_noticias.xml  row_plagas.xml  row_plantas.xml  row_premium.xml  row_sitios.xml
APP_PLANTAE/app/src/main/res/menu/: bottom_nav_menu.xml  menuhome.xml
APP_PLANTAE/app/src/main/res/navigation/: mobile_navigation.xml
APP_PLANTAE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP_PLANTAE/app/src/main/res/values-night/: themes.xml
APP_PLANTAE/app/src/test/java/com/uv/app_plantae/: ExampleUnitTest.java
APP_PLANTAE/gradle/wrapper/: gradle-wrapper.properties
