<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/gris">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imageView_planta"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:id="@+id/LinerLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/imageView_planta"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/imageView_planta">

                    <TextView
                        android:id="@+id/textView_cientifico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Nombre Cient."
                        android:textColor="#000"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/textView_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Nombre:"
                        android:textColor="#000"
                        android:textSize="18dp" />
                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>

</androidx.cardview.widget.CardView>